{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18560\viewh11980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TRUCS \'e0 FAIRE\
\
HOME PAGE\
\
\'97\'a0ajouter un truc \'e0 droite\
\
\
\
\
SUMMARY \
\
\'97 pb liste variation graisse \
\'97 pb liste alignement texte \'e0 la caps\
\
\'97 ajouter 2 column sur le desktop\
\
\
\
\
CHAPITRE\
\
\'97 }